<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div style="background-color: white;">
    <h1><a href="home.html">Home</a></h1>
    <h1><a href="about.html">About</a></h1>
    <h1><a href="portfolio.html">Portfolio</a></h1>

    <h2>Class Projects</h2>

    <a href="https://github.com/vlklaus/MidtermProject">Midterm Project</a>
    <p>Created a store with a menu, a payment process, and the ability to add items</p>

</body>

<footer>
    <br>
    <a Href="https://github.com/RamsesFel">GitHub</a>
    <a Href="https://www.linkedin.com/in/ramses-feliciano-784143308/">LinkedIn</a>
</footer>
</div>
</html>